# Project2019down

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hnkjrjxy/project2019down/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnkjrjxy/project2019down/: LoginActivity.java  MainActivity.java  MyApplication.java  MyService.java
app/src/main/java/com/hnkjrjxy/project2019down/activity/: ForgetActivity.java  LoginActivity.java  LookPhoto.java  RegisterActivity.java  SendPostActivity.java  SettingActivity.java  SplsahActivity.java  UserInfoSetting.java
app/src/main/java/com/hnkjrjxy/project2019down/entry/: Homechannel1.java  Invitation.java  MyHomeTop.java  ShanChat.java  Top.java  TopClass.java  UserInfo.java
app/src/main/java/com/hnkjrjxy/project2019down/fragment/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_5.java  Fragment_6.java
app/src/main/java/com/hnkjrjxy/project2019down/fragment/zhufragment/: Fragment_chat.java  Fragment_home.java  Fragment_msg.java  Fragment_self.java
app/src/main/java/com/hnkjrjxy/project2019down/msg/: AddFMsg.java  Msg.java  ReturnMsg.java  SendInfoMsg.java
app/src/main/java/com/hnkjrjxy/project2019down/util/: AppResponseDispatcher.java  BitmapUtil.java  ClearDataUtils.java  DBUtil.java  DateUtil.java  Http.java  MyGlideEngine.java  OkHttp.java  PhotoUtil.java  SendYZM.java  ToastUtil.java  TrustAllTrustManager.java  WebSocketClient.java
app/src/main/java/com/hnkjrjxy/project2019down/view/: MySwipeRefreshLayout.java  MyViewPager.java  NewMyListView.java  Usersetting_view.java
app/src/main/res/drawable/: btn_sytle.xml  ic_add_circle_black_24dp.xml  ic_chat.xml  ic_home.xml  ic_launcher_icon.xml  ic_msg.xml  ic_one.xml  ic_self.xml  ic_splash.xml  ic_splash_title.xml  register_btn.xml  register_btn_null.xml  tab1.xml
app/src/main/res/layout/: a1.xml  a2.xml  a3.xml  a4.xml  activity_main.xml  activity_splash.xml  ceshi.xml  chatcard.xml  forget_activity.xml  fr1.xml  fr2.xml  fr4.xml  fr5.xml  login_activity.xml  lookphoto.xml  main_lits_item.xml  mycard.xml  newpost.xml  post_item.xml  register_activity.xml  set.xml  set_item.xml  setpost_photo.xml  usersetting.xml  usersetting_alert.xml  usersetting_item1.xml  usersetting_item2.xml  usersetting_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/hnkjrjxy/project2019down/: ExampleUnitTest.java
相关文档/: ~$说明书 (1).docx  软件说明书 (1).docx
说明文档及PPT/: 一罐.pptx  移动开发说明文档.docx
