<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:popupTheme="@style/ToolbarPopupTheme">
            <android.support.design.widget.TabLayout
                android:id="@+id/a3_tab"
                android:layout_marginLeft="5dp"
                app:tabBackground="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tabIndicatorColor="@android:color/white"
                app:tabTextColor="@android:color/white" />
        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/a3_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>